@import '../../variables'
.inputContainer
  width: 280px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
label
  font-size: 1rem
  font-weight: 600

input
  padding: .3rem
  background: $button-hover
  @extend %border-with-shadow
