@import '../../variables'

.product
  width: 200px
  padding: .5rem .5rem 2rem
  @extend %border-with-shadow
.product:hover
  zoom: 101%
  cursor: pointer
  border: 2px solid #ccccbd

.itemData
  text-align: center
