@import '../../variables'

.header
  display: flex
  justify-content: space-between
  width: 99%
  margin: 0 auto

.buttonsContainer
  display: flex
  gap: 1rem

.hr
  margin: 0 auto
  margin-top: .75rem
  padding: 1px 0
  background: $dark-color
