@import './variables.sass'

*
  box-sizing: border-box

body
  background: $bg-color
  margin: 0
  padding: 1rem
  color: $dark-color
  font-family: monospace

h1, h2, h3, h4, h5, h6,
p, a, div, input, label, button
  margin: 0
  padding: 0
